{
  "development": {
      "username": "postgres",
      "password": "akshay",
      "database": "applicant-user",
      "host": "127.0.0.1",
      "port": 5432,
      "dialect": "postgres"
    }
  }
  